<!doctype html>
<head>
	<title>Numerisch GmbH - Cookie Network</title>
</head>
<body>
<script type="text/javascript" src="js/cookie-network-hub.min.js"></script>
	<script>
    // Limit requests to any client running on .localhost:300x
    // CrossStorageHub.init([
    // 	{origin: /.*localhost:300\d$/, allow: ['get', 'set', 'del']},
    // ]);

    CrossStorageHub.init([
    	{origin: /.*$/, allow: ['get', 'set', 'del']},
    ]);
    </script>
</body>
</html>