<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo Website</title>
	<link rel="stylesheet" type="text/css" href="css/cookie-network.min.css" />
</head>
<body>
	<script type="text/javascript" src="https://s3.amazonaws.com/es6-promises/promise-1.0.0.min.js"></script>
	<script type="text/javascript" src="js/cookie-network-client.min.js"></script>

	<h1>Willkommen auf unserer Webseite!</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ea quam facilis saepe eveniet consectetur debitis cupiditate corporis, maxime ullam. Ea at tenetur voluptatibus, velit voluptate explicabo voluptas sit veniam?</p>

</body>
</html>